*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ----- index ----- */
.body{ 
  font-family: 'Lora', serif;

}


.menu{
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  font-size: 27px;
}

.menu ul{
    list-style: none;
    font-weight: 300%;
    text-align: center;
   
}

.menu ul li {
    display: inline-block;
    padding: 5%;  
}



.titulo{
    font-family: 'Lora', serif;
    letter-spacing: 65px;
    font-size: 35px;
    text-align: center;
}

/* ---banner--- */
.banner{
    width: 100%;
    height: 600px;
    animation: banner 13s infinite linear alternate;
    position: relative;

}

@keyframes banner{

    0%, 20%{
        background-image: url(../assets/banner/banner.jpg); }

    25%, 45%{
         background-image: url(../assets/banner/banner2.jpg);}

    45%, 50%{
        background-image: url(../assets/banner/banner3.jpg);}

    75%, 100%{
        background-image: url(../assets/banner/banner4.jpg); }
}

.card img{
  width: 14rem;
  border-radius: 6%;
  margin: 25px;
  margin-left: 120px;
}

.card h2{
  text-align: center ;
  
}
/* opinions */
.conteiner-column{
  padding: 5px;
  max-width: 960px;
  width: 100%;
  margin: 50px auto ;
}

.conteiner-column h3{
font-size: 50px;
}

.columnas{
display: flex;
margin: 5px;
height: 100%;
}

.column{
  align-items: center;
  margin: 15px;
  padding: 10px;
  border: 1px solid rgb(125, 88, 88);
}

.column p{ 
  font-size: 35px;
  justify-content: center;
  color: rgb(125, 88, 88);
}

.column h3{
  font-size: 40px;
}

/* bcos */

.conteiner-bancaria{
  display: flex;
  overflow-x: scroll;
  padding: 25px;
  width: auto;
  scroll-snap-type: mandatory;
  scroll-padding: 25px;
  background-color: rgb(128, 118, 118);
  gap: 20px;
  margin-top: 35px;
  
}

.conteiner-bancaria .item img{
  width: 20rem;
  height: 15rem;
  scroll-snap-align: start;
 
}

.conteiner-bancaria .item h3{
  width: 20px;
  height: 40px;
  text-align: center;
  display: inline;
  margin-left: 86px;
}



/* ------------ about -------- */
.wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  grid-gap: 25px;
  margin: 50px ;
  
}

img{
  width: 100%;
  border-radius: 20px;
}

.box{
  padding: 10px;
}

.box span{
  font-size: 20px;
  color: rgb(125, 88, 88);
}




/* ------------mochilas--------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
  font-family: 'Lora', serif;
}


/* pie de pagina */

.icons{
  display: flex;
  column-gap: 25px;
}

.conteiner-pie{
  background-color: rosybrown;
}

.icon{
  height: 35px;
  margin: 45px;
  margin-left: 60px;
  display: inline-flex;
  text-decoration: none;
  align-items: center;
 font-size: 30px;
 color: rgb(128, 118, 118);
 border-radius: 50%;
 outline: 2px solid rgb(128, 118, 118) ;
padding: 4px;
transition-property: outline-offset, outline-color, background-color;
transition-duration: .15s;
}

.icon:hover{
  outline-offset: 4px;
}

.icon:hover i{
  animation: shake .15;
}

/* --------- otros --------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ---Card--- */
.cards{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.card img{
  width: 100%;
  height: 100%;
}
.card p{
  text-align: center;
  color: rgb(117, 98, 98);
  padding-top: 5px;
  display: block;
  font-size: 15px;

}
.card h3{
  font-size: 15px;
  text-align: left;
  margin-left: 9px;
  padding-top: 15px;
}

.card h2{
  font-size: 19px;
  padding-top: 13px;
  color: rgb(92, 90, 90) ;
}

.card ul{
  list-style: none;
  display: flex;
  justify-content: right;
  margin-right: 25px;
  margin-bottom: 13px;
}

.card ul li a{
  padding: 10px;
  color: black;
}

.card{
  width: 28%;
  margin: 15px;
  border-radius: 20px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  box-shadow:0 14px 28px rgb(128, 118, 118), 0 10px 10px rosybrown;
  transition: .4s;
}

.card:hover{
  box-shadow: 0 3px 6px  rgb(117, 98, 98);
  transform: translate(0px, 1px);
}


